libs/shared/graphql/transactions.graphql

extend type Mutation {
  createTransaction(input: NewTransaction!): Transaction!
}

input NewTransaction {
  ISIN: String!
  Broker: String!
  Date: DateTime!
  Exchange: String!
  Amount: Int!
  Price: MoneyInput!

  TransactionCost: MoneyInput

  """
  If the broker does not supply an ID for the transaction, an ID is generated based on
  the rest of the data.
  """
  BrokerID: String
}

type Transaction {
  ID: ID!
  ISIN: String!
  Broker: String!
  BrokerID: String!
  Date: DateTime!
  Exchange: String!
  Amount: Int!
  Price: Money!

  TransactionCost: Money
}
