libs/shared/graphql/transactions.graphql

extend type Mutation {
  createTransaction(input: NewTransaction!): Transaction!
}

input NewTransaction {
  isin: String!
  broker: String!
  date: DateTime!
  exchange: String!
  amount: Int!
  price: MoneyInput!

  transactionCost: MoneyInput

  """
  If the broker does not supply an ID for the transaction, an ID is generated based on
  the rest of the data.
  """
  brokerId: String
}

type Transaction {
  id: ID!
  isin: String!
  broker: String!
  brokerId: String!
  date: DateTime!
  exchange: String!
  amount: Int!
  price: Money!

  transactionCost: Money
}
